.project {
  height: 200px;
  width: 100%;
  border: 1px solid black;
  margin-top: 10px;
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-section {
  padding: 2rem;
  margin-top: 40px;
  width: 100%;
  height: auto;
}

.portfolio-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.portfolio-grid {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 0 1rem;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-name {
  bottom: 0;
  width: 100%;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
}

/* Additional Media Queries for Fine-Tuning */
@media (min-width: 1023px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 726px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}
